# tro-tot-android

./: .gitignore  README.md  USAGE_GUIDE.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trototvn/trototandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trototvn/trototandroid/: App.java  MainActivity.java
app/src/main/java/com/trototvn/trototandroid/data/local/: AppDatabase.java
app/src/main/java/com/trototvn/trototandroid/data/local/converter/: ChatTypeConverters.java  DateConverter.java
app/src/main/java/com/trototvn/trototandroid/data/local/dao/: ChatDao.java
app/src/main/java/com/trototvn/trototandroid/data/local/entity/: MessageEntity.java  (+6 more)
app/src/main/java/com/trototvn/trototandroid/data/model/: Resource.java  ResponseData.java  User.java
app/src/main/java/com/trototvn/trototandroid/data/remote/: AdminApiService.java  ApiClient.java  ApiErrorParser.java  ApiService.java  AuthInterceptor.java  NetworkInterceptor.java  ProfileApiService.java  TokenAuthenticator.java
app/src/main/java/com/trototvn/trototandroid/data/repository/: AdminRepository.java  AdminRepositoryImpl.java  AuthRepository.java  ChatRepository.java  PostDetailRepository.java  PostDetailRepositoryImpl.java  PostRepository.java  PostRepositoryImpl.java  ProfileRepository.java  ProfileRepositoryImpl.java  RatingRepository.java  RatingRepositoryImpl.java  SavedPostRepository.java  SavedPostRepositoryImpl.java  UserRepository.java  VideoCallRepository.java
app/src/main/java/com/trototvn/trototandroid/di/: AppModule.java  MyAppGlideModule.java  NetworkModule.java
app/src/main/java/com/trototvn/trototandroid/services/: CallForegroundService.java  MyFirebaseMessagingService.java
app/src/main/java/com/trototvn/trototandroid/ui/admin/: AdminActivity.java
app/src/main/java/com/trototvn/trototandroid/ui/auth/: AuthActivity.java
app/src/main/java/com/trototvn/trototandroid/ui/base/: BaseActivity.java  BaseAdapter.java  BaseDiffCallback.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/trototvn/trototandroid/ui/chat/: ChatViewModel.java
app/src/main/java/com/trototvn/trototandroid/ui/dialog/: ConfirmDialog.java  LoadingDialog.java
app/src/main/java/com/trototvn/trototandroid/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/trototvn/trototandroid/ui/postdetail/: PostDetailFragment.java  PostDetailViewModel.java  PostImageAdapter.java  PostRatingAdapter.java
app/src/main/java/com/trototvn/trototandroid/ui/splash/: SplashActivity.java
app/src/main/java/com/trototvn/trototandroid/ui/video/: IncomingCallActivity.java
app/src/main/java/com/trototvn/trototandroid/ui/videocall/: IncomingCallActivity.java  VideoCallActivity.java  VideoCallViewModel.java
app/src/main/java/com/trototvn/trototandroid/utils/: CallAudioManager.java  Constants.java  DateUtils.java  ErrorHandler.java  ImageUtils.java  LocationService.java  NetworkUtils.java  NotificationHelper.java  Role.java  SessionManager.java  SnackbarHelper.java  SocketEvents.java  SocketIOManager.java  StringUtils.java  ViewUtils.java  WebRtcManager.java
app/src/main/java/com/trototvn/trototandroid/webrtc/: CallAudioManager.java  WebRtcManager.java
app/src/main/res/color/: bottom_nav_icon_color.xml  chip_background_color.xml  chip_stroke_color.xml  chip_text_color.xml  selector_bookmark_tint.xml
app/src/main/res/drawable/: arrow_small_left.xml  bg_badge_unread.xml  bg_chat_input.xml  bg_dialog_rounded.xml  ic_admin_dashboard.xml  ic_admin_moderators.xml  ic_admin_reports.xml  ic_arrow_back.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_bookmark_filled.xml  ic_call_end.xml  ic_camera.xml  ic_chat.xml  ic_chevron_right.xml  ic_default_avatar.xml  ic_dropdown_menu.xml  ic_home.xml  ic_image_placeholder.xml  ic_land_layer_location.xml  ic_location.xml  ic_lock.xml  ic_message.xml  ic_mic.xml  ic_mic_off.xml  ic_pencil.xml  ic_phone.xml  ic_play_circle.xml  ic_post.xml  ic_read.xml  ic_save_filled.xml  ic_save_outlined.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_switch_camera.xml  ic_time_past.xml  ic_user.xml  ic_user_logout.xml  (+4 more)
app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_chat_list.xml  activity_incoming_call.xml  activity_main.xml  activity_splash.xml  activity_video_call.xml  dialog_add_moderator.xml  dialog_add_subscription.xml  dialog_change_password.xml  dialog_confirm.xml  dialog_loading.xml  dialog_search_filter.xml  dialog_unified_address.xml  fragment_account_settings.xml  fragment_admin_dashboard.xml  fragment_admin_moderators.xml  fragment_admin_placeholder.xml  fragment_admin_post_detail.xml  fragment_admin_profile.xml  fragment_admin_reports.xml  fragment_admin_review.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_chat_list.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_latest_posts.xml  fragment_login.xml  fragment_myposts.xml  fragment_post_create.xml  fragment_post_detail.xml  fragment_post_edit.xml  fragment_profile.xml  fragment_recommended_posts.xml  fragment_register.xml  fragment_reset_password.xml  fragment_saved_posts.xml  (+24 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_trotot_logo_app.xml
app/src/main/res/navigation/: admin_nav_graph.xml  auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_trotot_logo_app_background.xml  strings.xml  strings_admin.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/trototvn/trototandroid/: ExampleUnitTest.java
app/src/test/java/com/trototvn/trototandroid/data/remote/: ApiErrorParserTest.java
app/src/test/java/com/trototvn/trototandroid/data/repository/: AdminRepositoryImplTest.java  FakeAdminRepository.java
app/src/test/java/com/trototvn/trototandroid/ui/admin/: AdminViewModelsTest.java
(+166 files in other folders)
