plugins {
    alias(libs.plugins.android.application)
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
//    id 'com.google.devtools.ksp' version '2.3.5'
}

android {
    namespace 'com.trototvn.trototandroid'
    compileSdk =  36

    defaultConfig {
        applicationId "com.trototvn.trototandroid"
        minSdk 27
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding =  true
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.room.common.jvm
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // ViewModel & LiveData
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // Retrofit & Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // RxJava - Reactive Programming & API calls
    implementation "io.reactivex.rxjava3:rxjava:3.1.8"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.2"
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"

    // Hilt - Dependency Injection
    implementation "com.google.dagger:hilt-android:2.51.1"
    annotationProcessor "com.google.dagger:hilt-compiler:2.51.1"

    // Security - Encrypted SharedPreferences
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // Timber - Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment:2.7.6"
    implementation "androidx.navigation:navigation-ui:2.7.6"

    // Paging Library
    implementation "androidx.paging:paging-runtime:3.2.1"
    implementation "androidx.paging:paging-rxjava3:3.2.1"

    // SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Glide - Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Post Detail UI Libraries
    implementation 'com.tbuonomo:dotsindicator:4.3'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    def room_version = "2.8.4"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"

    implementation ('io.socket:socket.io-client:2.1.2') {
        exclude group: 'org.json', module: 'json'
    }

    //FCM
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-messaging'
}