plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.trototvn.trototandroid'
    compileSdk 36

    defaultConfig {
        applicationId "com.trototvn.trototandroid"
        minSdk 27
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // ViewModel & LiveData
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // Retrofit & Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // RxJava - Reactive Programming & API calls
    implementation "io.reactivex.rxjava3:rxjava:3.1.8"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.2"
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"

    // Hilt - Dependency Injection
    implementation "com.google.dagger:hilt-android:2.48"
    annotationProcessor "com.google.dagger:hilt-compiler:2.48"

    // Security - Encrypted SharedPreferences
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // Timber - Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment:2.7.6"
    implementation "androidx.navigation:navigation-ui:2.7.6"

    // Paging Library
    implementation "androidx.paging:paging-runtime:3.2.1"
    implementation "androidx.paging:paging-rxjava3:3.2.1"

    // SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Glide - Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}