<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Bottom Navigation Fragments -->

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.trototvn.trototandroid.ui.main.home.HomeFragment"
        android:label="Home">
        <!-- Actions will be added as features are implemented -->
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.trototvn.trototandroid.ui.main.search.SearchFragment"
        android:label="Search" />

    <fragment
        android:id="@+id/myPostsFragment"
        android:name="com.trototvn.trototandroid.ui.main.myposts.MyPostsFragment"
        android:label="My Posts" />

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.trototvn.trototandroid.ui.main.chat.ChatListFragment"
        android:label="Messages">

        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/chatDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.trototvn.trototandroid.ui.main.profile.ProfileFragment"
        android:label="Profile" />

    <!-- Feature Fragments -->

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.trototvn.trototandroid.ui.postdetail.PostDetailFragment"
        android:label="Post Detail">
        <argument
            android:name="postId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.trototvn.trototandroid.ui.main.chat.ChatFragment"
        android:label="Chat Detail">
        <argument
            android:name="conversationId"
            app:argType="long" />
    </fragment>

</navigation>
